<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>190.123.112.1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .navbar {
      background-color: #3498db; /* Blue color for the navbar */
      padding: ;
      color: #fff;
      text-align: center;
    }

    .container {
      margin: 100px auto;
      width: 300px;
      text-align: center;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 15px;
      cursor: pointer;
	
    }
  </style>
</head>


<body>

  <div class="navbar">
  
	<h1>ONLINE E-SEVA AGENCY, HOSHIARPUR (PB)</h1>
    <h2>COOPRATIVE OFFICER LOGIN HERE</h2>
	  </div>

<FONT COLOR="#FF0000" SIZE="3" ><MARQUEE >THIS SITE IS ONLY FOR USE GOVERMENT SERVICE RELATED & ANY PROBLEM PLEASE CONTACT : 01886-297919,9056359407 AND EMAIL : ONLINEESEVAVERIFIED@GMAIL.COM</MARQUEE></FONT>
 
  <div class="container"><center><B>SHIVAM THAKUR</B></center><BR>
    <form id="loginForm" onsubmit="checkLogin(event)"><left-side>
      <label for="username"></label>
      <input type="text" id="username" name="username" required>

      <label for="password"></label>
      <input type="password" id="password" name="password" required></left-side>

      <button type="submit">Login Now </button>
    </form>
  </div>



  <script>
    function checkLogin(event) {
      event.preventDefault();
      
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      if (username === "9056359407" && password === "Shiv@123") {
        alert("Login Successful!");
        window.location.href = "file:///C:/Users/Dell/Searches/Service%201.html"; // Redirect to the second website
      } else {
        alert("Invalid username or password. Please try again.");
      }
    }
  </script>

</body>
<footer>
    
    <div class="footer-bottom">
      <center><h3>&copy; POWERED BY TOTP LIMITED COMPANY.</h3></center>
    </div>
  </footer>
</body>
</html>
</html>
